api.baseurl.users       = user-mgmnt-svc:8082/users
api.baseurl.issues      = issues-mgmnt-svc:8083/issues
api.baseurl.solutions   = solution-mgmnt-svc:8084/solutions
api.baseurl.sign        = localhost:16006/signin
